PORT = 8080
MONGO_URI = mongodb+srv://username:password@cluster0.x7yduxl.mongodb.net
CORS_ORIGIN = *
saltRounds = range
ACCESS_TOKEN_SECRET = key   
ACCESS_TOKEN_EXPIRY = expiry time duration 
REFRESH_TOKEN_SECRET = key
REFRESH_TOKEN_EXPIRY = refresh time duration